# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ocp-check-headers"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis:
  "The ocp-check-headers tool checks all source headers in a project using checksums"
description: """\
This ocp-check-headers tool uses checksums to manage headers in a software
project. It can list all existing headers, and replace them using checksums
as identifiers.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/ocp-check-headers"
doc: "https://ocamlpro.github.io/ocp-check-headers/sphinx"
bug-reports: "https://github.com/ocamlpro/ocp-check-headers/issues"
dev-repo: "git+https://github.com/ocamlpro/ocp-check-headers.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ocplib_stuff" {>= "0.1"}
  "ez_file" {>= "0.3"}
  "base-unix" {>= "base"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: